# ood_movie_selector

./: CSCI 6234 Assignment 2 .pptx  CSCI 6234 Assignment 2.pptx  CSCI 6234 Assignment 3.pptx  CSCI 6234 Assignment 4.1.pptx  CSCI 6234 Assignment 4.pptx  CSCI 6234 Assignment in slides.pptx  pom.xml  team4sum.docx  traceability matrix.xlsx
src/main/java/ood/: ApplicationBoot.java
src/main/java/ood/controller/: Authentication.java  EventController.java  GroupController.java  MovieAPIController.java  UserController.java  VotingController.java
src/main/java/ood/filter/: SecurityFilter.java
src/main/java/ood/model/: Event.java  Group.java  User.java  View.java  Voting.java
src/main/java/ood/repository/: EventDao.java  EventDaoImpl.java  GroupDao.java  GroupDaoImpl.java  UserDao.java  UserDaoImpl.java  VotingDao.java  VotingDaoImpl.java
src/main/java/ood/service/: EventService.java  GroupService.java  MessageService.java  MovieAPIService.java  UserService.java  VotingService.java
src/main/java/ood/task/: ScheduledTasks.java
src/main/java/ood/util/: HibernateUtil.java  JwtUtil.java
src/main/resources/db/migration/: V1.1__Create_users_table.sql  V1.1_create_users_table.sql  V1.2__Create_groups_table.sql  V1.3__Create_users_groups_table.sql  V1.4__Create_events_table.sql  V1.5__Create_votings_table.sql  V1.6__add_foreign_keys.sql  V1__Create_table.sql  V2__Add_fk.sql
src/test/java/ood/: AppTest.java
src/test/java/ood/DaoUnitTest/: EventDaoTest.java  GroupDaoTest.java  TestAll.java  UserDaoTest.java  VotingDaoTest.java
src/test/java/ood/UnitTest/: EventDaoTest.java  GroupDaoTest.java  TestAll.java  UserDaoTest.java  VotingDaoTest.java
src/test/java/ood/config/: AWSConfig.java
src/test/java/ood/repository/: EventDaoTest.java  GroupDaoTest.java  TestAll.java  UserDaoTest.java  VotingDaoTest.java
src/test/java/ood/service/: EventServiceTest.java  GroupServiceTest.java  MessageServiceTest.java  MovieAPIServiceTest.java  ScheduledTasksTest.java  UserServiceTest.java  VotingServiceTest.java
